{
    "name": "ruTorrent",
    "id": "rutorrent",
    "packaging_format": 1,
    "description": {
        "en": "ruTorrent package for YunoHost.",
        "fr": "ruTorrent pour YunoHost."
    },
    "version": "0.9.7",
    "url": "https://github.com/rakshasa/libtorrent",
    "license": "free",
    "maintainer": {
        "name": "liberodark",
        "email": "liberodark@gmail.com"
    },
    "requirements": {
        "yunohost": ">= 4.1.4"
    },
    "multi_instance": false,
    "services": [
        "nginx",
        "php5-fpm",
        "mysql"
    ],
    "arguments": {
        "install": [{
                "name": "domain",
                "type": "domain",
                "example": "example.com"
            },

            {
                "name": "path",
                "type": "path",
                "example": "/torrent",
                "default": "/torrent"
            },
            
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
